{
  "name": "kucrut/aziz.im",
  "description": "https://aziz.im",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "scripts": {
    "lint": "phpcs ."
  },
  "extra": {
    "installer-paths": {
      "services/backend/wp-content/mu-plugins/vendor/{$name}": [
        "type:wordpress-muplugin",
        "kucrut/bridge",
        "kucrut/bridge-menus",
        "kucrut/bridge-post-formats",
        "valiant.id/degil",
        "wpackagist-plugin/cloudinary-image-management-and-manipulation-in-the-cloud-cdn",
        "wpackagist-plugin/two-factor",
        "wpackagist-plugin/wp-redis"
      ],
      "services/backend/wp-content/plugins/{$name}": [
        "type:wordpress-plugin"
      ],
      "services/backend/wp-content/themes/{$name}": [
        "type:wordpress-theme"
      ]
    }
  },
  "require": {
    "wpackagist-plugin/akismet": "4.x",
    "wpackagist-plugin/cloudinary-image-management-and-manipulation-in-the-cloud-cdn": "2.5.0",
    "wpackagist-plugin/two-factor": "^0.7.0",
    "wpackagist-plugin/wp-redis": "^1.1.1",
    "valiant.id/degil": "^1.8",
    "wpackagist-plugin/wp-crontrol": "^1.12"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "wp-coding-standards/wpcs": "^2.3",
    "phpcompatibility/phpcompatibility-wp": "^2.1"
  }
}
