AUTH_KEY=secret
SECURE_AUTH_KEY=secret
LOGGED_IN_KEY=secret
NONCE_KEY=secret
AUTH_SALT=secret
SECURE_AUTH_SALT=secret
LOGGED_IN_SALT=secret
NONCE_SALT=secret
WP_CACHE_KEY_SALT=blahblah

DB_HOST=db
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
