---
# Common config file for all environments.
# NOTE: All paths are relative to the main docker-compose.yml file.

version: "2.7"

networks:
  default:
    name: $COMPOSE_PROJECT_NAME
  proxy:
    name: proxy
    external: true

services:
  db:
    container_name: ${COMPOSE_PROJECT_NAME}-db
    volumes:
      - ../services/db:/var/lib/mysql

  backend:
    container_name: ${COMPOSE_PROJECT_NAME}-backend
    image: wpid/wordpress:5.8.2-alpine
    labels:
      - "traefik.enable=false"
    networks:
      - default
      - proxy

  web:
    container_name: ${COMPOSE_PROJECT_NAME}-web
    labels:
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.entrypoints=http"
      - "traefik.http.routers.${COMPOSE_PROJECT_NAME}.rule=(Host(`${DOMAIN}`))"
